product:
  productId: 19deb5c7
  version: 0.0.0
  contactEmail: product.owner@example.com
  contactName: Product Owner
  x-custom-field-enabled: true
  x-custom-field-include-object-types: ['bi_server', 'bi_report', 'bi_datasource', 'bi_attribute', 'bi_measure', 'bi_datatable', 'bi_datacolumn']
  en:
    name: BI Data Source Metadata Discovery
    description: 'The BI Analytics Hub is a comprehensive data product that provides

      insights into your Business Intelligence ecosystem. It encompasses

      information about BI servers, data sources, reports, folders, and

      connection details, enabling deep analysis of your BI infrastructure and

      usage patterns. With this data product, you can explore report structures,

      data lineage, and user interactions to optimize your BI strategy and

      improve decision-making processes.



      Example questions that can be answered using SQL:



      1. What are the most frequently used data sources across all BI reports?


      2. How many reports are contained within each folder, and what is the

      folder hierarchy?


      3. What is the distribution of report types (simple vs. dashboard) in our

      BI environment?


      4. Which BI reports have the most complex data transformations based on

      connection column count?


      5. How has the number of BI reports and data sources grown over time?'
  deliverySystems:
    postgres:
      type: sql
      uri: postgresql://<HOST>:<PORT>/<DATABASE_NAME>
      x-alation-analyics: true
  recordSets:
    bi_connection_column:
      name: bi_connection_column
      displayName: BI Connection Columns
      description: 'Connection columns represent transformations that are used to
        populate

        reports via connections.'
      schema:
      - name: name
        displayName: Name
        description: The user-friendly name of the object.
        type: text
      - name: connection_fp
        displayName: Connection Fingerprint
        description: The Fingerprint value of the BI connection.
        type: int8(64,0)
      - name: id
        displayName: Identifier
        description: Unique identifier of entry in the table.
        type: int4(32,0)
      - name: dim_load_id
        displayName: Dim Load Identifier
        description: 'Incremental ETL extraction ID to connect a record to a particular

          ETL load.'
        type: int4(32,0)
      - name: dim_ts_created
        displayName: Dim Timestamp Created
        description: Timestamp of when the record was created in AA.
        type: timestamptz(6)
      - name: dim_checksum
        displayName: Dim Checksum
        description: 'Calculated checksum value used to determine if record has changed.

          Calculation defined in the transform class.Comes from the

          exclude_columns or checksum_columns depending on what is defined on

          the transform class'
        type: int8(64,0)
      - name: bi_connection_column_id
        displayName: BI Conection Column Identifier
        description: Unique identifier of a particular BI connection column.
        type: int4(32,0)
      - name: description_at_source
        displayName: Description At Source
        description: Object description on the BI Server.
        type: text
      - name: external_id
        displayName: External Identifier
        description: 'The identifier of the object as generated by the BI Server.
          This is

          used as an identifier for bulk create/update operations.'
        type: text
      - name: fp
        displayName: Fingerprint
        description: MD5 Fingerprint of the BI connection column. Generated by Alation.
        type: int8(64,0)
      - name: ts_updated
        displayName: Timestamp Last Updated
        description: Timestamp when the BI connection column was last updated.
        type: timestamptz(6)
      - name: source_url
        displayName: Source URL
        description: Path to the object on the BI Server.
        type: text
      - name: bi_object_type
        displayName: BI Object Type
        description: The type of the object, as defined by the BI Server.
        type: text
      - name: bi_composite_key
        displayName: BI Composite Key
        description: Used to query the BI Rest API, currently not used.
        type: text
      - name: data_type
        displayName: Data Type
        description: The type of the column data.
        type: text
      - name: measures
        displayName: Measures
        description: Calculated aggregate, such as the sum or average of a column.
        type: text
      - name: expression
        displayName: Expression
        description: The expression used to transform the data into a column.
        type: text
      - name: values
        displayName: Values
        description: Sample values from the column.
        type: _text
      - name: bi_server_id
        displayName: BI Server ID
        description: 'Unique identifier of the BI server this connection is associated

          with.'
        type: int8(64,0)
      - name: created_at_on_source
        displayName: Created At On Source
        description: 'Timestamp when the BI connection column was created on the BI

          server.'
        type: timestamptz(6)
      - name: last_updated_on_source
        displayName: Last Updated On Source
        description: 'Timestamp when the BI connection column was last updated on
          the BI

          server.'
        type: timestamptz(6)
      - name: deleted
        displayName: Deleted
        description: Boolean value for whether the BI connection column has been deleted.
        type: bool
      - name: ts_created
        displayName: Timestamp Created
        description: 'Timestamp when the BI connection column was created, pulled
          from

          Rosemeta.'
        type: timestamptz(6)
      dataAccess:
      - type: sql
        qualifiedName:
          schema: public
          table: bi_connection_column
        documentationUrl: https://hedgie-sme.mtse.alationcloud.com/app/table/9/overview
      x-relationships:
      - name: bi_connection_column_to_bi_datasources
        rightTable: bi_datasources
        expression: bi_connection_column.fp = bi_datasources.bi_connections
        sqlDialect: postgres
        leftNullable: false
        rightNullable: false
        notes: 'Join between bi_connection_column and bi_datasources tables based
          on

          connection fingerprint.'
      - name: bi_connection_column_to_bi_datasource_columns
        rightTable: bi_datasource_columns
        expression: 'bi_connection_column.fp =

          bi_datasource_columns.bi_connection_columns'
        sqlDialect: postgres
        leftNullable: false
        rightNullable: false
        notes: 'Join between bi_connection_column and bi_datasource_columns tables

          based on connection column fingerprint.'
      - name: bi_connection_column_to_bi_server
        rightTable: bi_server
        expression: bi_connection_column.bi_server_id = bi_server.bi_server_id
        sqlDialect: postgres
        leftNullable: false
        rightNullable: false
        notes: 'Join between bi_connection_column and bi_server tables based on BI

          server ID.'
    bi_datasource_columns:
      name: bi_datasource_columns
      displayName: BI Datasource Columns
      description: 'Datasource Columns are transformations on data used to populate
        reports

        via these sources.'
      schema:
      - name: description_at_source
        displayName: Description At Source
        description: Object description on the BI Server.
        type: text
      - name: deleted
        displayName: Deleted
        description: Boolean value for whether the BI datasource column has been deleted.
        type: bool
      - name: dim_load_id
        displayName: Dim Load Identifier
        description: 'Incremental ETL extraction ID to connect a record to a particular

          ETL load.'
        type: int4(32,0)
      - name: dim_ts_created
        displayName: Dim Timestamp Created
        description: Timestamp of when the record was created in AA.
        type: timestamptz(6)
      - name: dim_checksum
        displayName: Dim Checksum
        description: 'Calculated checksum value used to determine if record has changed.

          Calculation defined in the transform class.Comes from the

          exclude_columns or checksum_columns depending on what is defined on

          the transform class.'
        type: int8(64,0)
      - name: id
        displayName: Identifier
        description: Unique identifier of entry in the table.
        type: int4(32,0)
      - name: ts_updated
        displayName: Timestamp Updated
        description: Timestamp when the BI datasource column was last updated.
        type: timestamptz(6)
      - name: bi_ds_fp
        displayName: ''
        description: Fingerprint value of the BI datasource.
        type: int8(64,0)
      - name: bi_ds_column_id
        displayName: BI Datasource Column Identifier
        description: Unique identifier of the BI datasource column.
        type: int4(32,0)
      - name: name
        displayName: Name
        description: The user-friendly name of the object.
        type: text
      - name: external_id
        displayName: External Identifier
        description: 'The identifier of the object as generated by the BI Server.
          This is

          used as an identifier for bulk create/update operations.'
        type: text
      - name: fp
        displayName: Fingerprint
        description: MD5 Fingerprint of the BI datasource column. Generated by Alation.
        type: int8(64,0)
      - name: bi_server_id
        displayName: BI Server ID
        description: 'Unique identifier of the BI server this datasource column is

          associated with.'
        type: int4(32,0)
      - name: bi_object_type
        displayName: BI Object Type
        description: The type of the object, as defined by the BI Server.
        type: text
      - name: source_url
        displayName: Source URL
        description: Path to the object on the BI Server.
        type: text
      - name: column_values
        displayName: Column Values
        description: Array of sample values from the column.
        type: _text
      - name: expression
        displayName: Expression
        description: The expression used to transform the data into a column.
        type: text
      - name: data_type
        displayName: Data Type
        description: The type of the column data.
        type: text
      - name: role
        displayName: Role
        description: The role of the column.
        type: text
      - name: bi_report_columns
        displayName: BI Report Columns
        description: Array of report column fingerprint values.
        type: _int8
      - name: bi_connection_columns
        displayName: BI Connection Columns
        description: Array of connection column fingerprint values.
        type: _int8
      - name: bi_sub_columns
        displayName: BI Sub Columns
        description: Array of report sub datasource column fingerprint values.
        type: _int8
      - name: bi_ds_column_url
        displayName: BI Datasource Column URL
        description: URL of the datasource column as used in the data catalog.
        type: varchar(1000)
      - name: created_at_on_source
        displayName: Created At On Source
        description: 'Timestamp when the BI datasource column was created on the BI

          server.'
        type: timestamptz(6)
      - name: last_updated_on_source
        displayName: Last Updated On Source
        description: 'Timestamp when the BI datasource column was last updated on
          the BI

          server.'
        type: timestamptz(6)
      - name: ts_created
        displayName: Timestamp Created
        description: 'Timestamp when the BI datasource column was created, pulled
          from

          Rosemeta.'
        type: timestamptz(6)
      - name: steward
        displayName: Steward
        description: 'Array of user and group IDs that have been assigned as stewards
          to

          this BI column.'
        type: _text
      dataAccess:
      - type: sql
        qualifiedName:
          schema: public
          table: bi_datasource_columns
        documentationUrl: https://hedgie-sme.mtse.alationcloud.com/app/table/10/overview
    bi_datasources:
      name: bi_datasources
      displayName: BI Datasources
      description: "BI Datasources represent the data on which the BI reports are\
        \ created.\n \n\n  If Alation is aware of the data source, you may find lineage\
        \ between the data source and the BI data source in the UI."
      schema:
      - name: ts_updated
        displayName: Timestamp Updated
        description: Timestamp when the BI datasource was last updated.
        type: timestamptz(6)
      - name: description_at_source
        displayName: Description At Source
        description: Object description on the BI Server.
        type: text
      - name: deleted
        displayName: Deleted
        description: Boolean value for whether the BI datasource has been deleted.
        type: bool
      - name: bi_ds_id
        displayName: BI Datasource Identifier
        description: Unique identifier of the BI datasource.
        type: int4(32,0)
      - name: name
        displayName: Name
        description: The user-friendly name of the object.
        type: text
      - name: bi_reports
        displayName: BI Reports
        description: Array of report fingerprint values.
        type: _int8
      - name: bi_connections
        displayName: BI Connections
        description: Array of connection fingerprint values.
        type: _int8
      - name: dim_load_id
        displayName: Dim Load Identifier
        description: 'Incremental ETL extraction ID to connect a record to a particular

          ETL load.'
        type: int4(32,0)
      - name: dim_ts_created
        displayName: Dim Timestamp Created
        description: Timestamp of when the record was created in AA.
        type: timestamptz(6)
      - name: dim_checksum
        displayName: Dim Checksum
        description: 'Calculated checksum value used to determine if record has changed.

          Calculation defined in the transform class.Comes from the

          exclude_columns or checksum_columns depending on what is defined on

          the transform class.'
        type: int8(64,0)
      - name: id
        displayName: Identifier
        description: Unique identifier of entry in the table.
        type: int4(32,0)
      - name: external_id
        displayName: External Identifier
        description: 'The identifier of the object as generated by the BI Server.
          This is

          used as an identifier for bulk create/update operations.'
        type: text
      - name: fp
        displayName: Fingerprint
        description: MD5 Fingerprint of the BI datasource. Generated by Alation.
        type: int8(64,0)
      - name: data_source_type
        displayName: Data Source Type
        description: DEPRECATED to be removed.
        type: text
      - name: data_source_type_id
        displayName: Data Source Type Identifier
        description: DEPRECATED to be removed.
        type: int4(32,0)
      - name: bi_server_id
        displayName: BI Server Identifier
        description: 'Unique identifier of the BI server this datasource is associated

          with.'
        type: int4(32,0)
      - name: bi_object_type
        displayName: BI Object Type
        description: The type of the object, as defined by the BI Server.
        type: text
      - name: parent_bi_folder_fp
        displayName: Parent Bi Folder Fingerprint
        description: 'Fingerprint value of the BI folder that the datasource is associated

          with.'
        type: int8(64,0)
      - name: source_url
        displayName: Source URL
        description: Path to the object on the BI Server.
        type: text
      - name: bi_ds_url
        displayName: BI Datasource URL
        description: URL of the datasource as used in the data catalog.
        type: varchar(1000)
      - name: created_at_on_source
        displayName: Created At On Source
        description: Timestamp when the BI datasource was created on the BI server.
        type: timestamptz(6)
      - name: last_updated_on_source
        displayName: Last Updated On Source
        description: Timestamp when the BI datasource was last updated on the BI server.
        type: timestamptz(6)
      - name: ts_created
        displayName: Timestamp Created
        description: Timestamp when the BI datasource was created, pulled from Rosemeta.
        type: timestamptz(6)
      - name: steward
        displayName: Steward
        description: 'Array of user and group IDs that have been assigned as stewards
          to

          this BI source.'
        type: _text
      - name: description
        displayName: Description
        description: Object description on the BI Server.
        type: text
      dataAccess:
      - type: sql
        qualifiedName:
          schema: public
          table: bi_datasources
        documentationUrl: https://hedgie-sme.mtse.alationcloud.com/app/table/11/overview
    bi_folder:
      name: bi_folder
      displayName: BI Folder
      description: "Folders are an important concept in our Generalized BI Model (GBM).\
        \ Just\nlike in file systems, folders can contain other folders, recursively,\n\
        until \"finally\" containing reports.\n \n\n  In your BI system, you may know\n\
        \  \n   Projects, Workbooks\n  \n  , or\n  \n   Sites\n  \n  . All of these\
        \ map to Alation BI Folders.\n \n\n  Folders can have Stewards and other custom\
        \ fields in Alation, which will be dynamically generated in the ETL and appear\
        \ as columns in this table."
      schema:
      - name: ts_updated
        displayName: Timestamp Last Updated
        description: Timestamp when the BI folder was last updated.
        type: timestamptz(6)
      - name: deleted
        displayName: Deleted
        description: Boolean value on whether the BI folder has been soft deleted.
        type: bool
      - name: description_at_source
        displayName: Description At Source
        description: Object description on the BI Server.
        type: text
      - name: id
        displayName: Identifier
        description: Unique identifier of entry in the table.
        type: int4(32,0)
      - name: bi_folder_id
        displayName: BI Folder Identifier
        description: Unique identifier of the BI folder.
        type: int4(32,0)
      - name: name
        displayName: Name
        description: The user-friendly name of the object.
        type: text
      - name: fp
        displayName: Fingerprint
        description: MD5 Fingerprint of the BI folder. Generated by Alation.
        type: int8(64,0)
      - name: source_url
        displayName: Source URL
        description: Path to the object on the BI Server.
        type: text
      - name: bi_object_type
        displayName: BI Object Type
        description: The type of the object, as defined by the BI Server.
        type: text
      - name: full_path
        displayName: Full Path
        description: 'Full path from Site to bi_object_type.For example: Site or Site
          /

          Folder or Site / Folder / Workbook'
        type: text
      - name: parent_bi_folder_fp
        displayName: Parent Bi Folder Fingerprint
        description: 'Contains the fingerprint value of the parent BI folder if this

          folder is a sub folder (child).'
        type: int8(64,0)
      - name: bi_folder_url
        displayName: BI Folder URL
        description: URL of the folder as used in the data catalog.
        type: varchar(1000)
      - name: dim_load_id
        displayName: Dim Load Identifier
        description: 'Incremental ETL extraction ID to connect a record to a particular

          ETL load.'
        type: int4(32,0)
      - name: dim_ts_created
        displayName: Dim Timestamp Created
        description: Timestamp of when the record was created in AA.
        type: timestamptz(6)
      - name: dim_checksum
        displayName: Dim Checksum
        description: 'Calculated checksum value used to determine if record has changed.

          Calculation defined in the transform class.Comes from the

          exclude_columns or checksum_columns depending on what is defined on

          the transform class.'
        type: int8(64,0)
      - name: external_id
        displayName: External Identifier
        description: 'The identifier of the object as generated by the BI Server.
          This is

          used as an identifier for bulk create/update operations.'
        type: text
      - name: owner
        displayName: Owner
        description: The username of the BI folder owner.
        type: text
      - name: num_reports
        displayName: Number of Reports
        description: Number of reports associated with the folder.
        type: int4(32,0)
      - name: num_report_accesses
        displayName: Number of Report Accesses
        description: Number of accesses to the reports associated with this folder.
        type: int4(32,0)
      - name: bi_server_id
        displayName: BI Server Identifier
        description: Unique identifier of the BI server this folder is associated
          with.
        type: int4(32,0)
      - name: bi_composite_key
        displayName: BI Composite Key
        description: Used to query the BI Rest API, currently not used.
        type: text
      - name: in_extraction_list
        displayName: In Extraction List
        description: 'Boolean value for whether the folder is in the extraction list.
          If

          this value is false the folder will not get extracted during MDE.'
        type: bool
      - name: is_extractable
        displayName: Is Extractable
        description: Boolean value for whether the folder is extractable.
        type: bool
      - name: popularity
        displayName: Popularity
        description: Percentage value to show popularity. Value is from 0 to 100.
        type: float8
      - name: created_at_on_source
        displayName: Created At On Source
        description: Timestamp when the BI folder was created on the BI server.
        type: timestamptz(6)
      - name: last_updated_on_source
        displayName: Last Updated On Source
        description: Timestamp when the BI folder was last updated on the BI server.
        type: timestamptz(6)
      - name: ts_created
        displayName: Timestamp Created
        description: Timestamp when the BI folder was created, pulled from Rosemeta.
        type: timestamptz(6)
      - name: steward
        displayName: Steward
        description: 'Array of user and group IDs that have been assigned as stewards
          to

          this BI folder.'
        type: _text
      - name: description
        displayName: Description
        description: Object description on the BI Server.
        type: text
      dataAccess:
      - type: sql
        qualifiedName:
          schema: public
          table: bi_folder
        documentationUrl: https://hedgie-sme.mtse.alationcloud.com/app/table/12/overview
    bi_report:
      name: bi_report
      displayName: BI Report
      description: "Reports represent a display of data within a BI object.\n \n\n\
        public.bi_report.report_type (Report Type)\n  can be SIMPLE for individual\
        \ reports or DASHBOARD for collections of reports. Parent-child relationships\
        \ are shown using\n  public.bi_report.parent_bi_reports (Parent BI Reports)\n\
        \  , but the IDs relate to\n  public.bi_report.fp (Fingerprint)\n  . The same\
        \ is true for related\n  public.bi_folder (BI Folder)\n\n\n  Many BI objects\
        \ already have a meaningful name, so Alation does not offer a separate title\
        \ field. This is a rare exception, since the rule is: the most important fields\
        \ in Alation are title and description."
      schema:
      - name: name
        displayName: Name
        description: The user-friendly name of the object.
        type: text
      - name: bi_report_id
        displayName: BI Report Identifier
        description: Unique identifier of the BI report.
        type: int4(32,0)
      - name: deleted
        displayName: Deleted
        description: Boolean value on whether the BI report has been soft deleted.
        type: bool
      - name: steward
        displayName: Steward
        description: 'Array of user and group IDs that have been assigned as stewards
          to

          this BI report.'
        type: _text
      - name: fp
        displayName: Fingerprint
        description: MD5 Fingerprint of the BI report. Generated by Alation.
        type: int8(64,0)
      - name: ts_updated
        displayName: Timestamp Last Updated
        description: Timestamp when the BI report was last updated.
        type: timestamptz(6)
      - name: description
        displayName: Description
        description: Object description on the BI Server.
        type: text
      - name: bi_report_url
        displayName: BI Report URL
        description: URL of the report as used in the data catalog.
        type: varchar(1000)
      - name: ts_created
        displayName: Timestamp Created
        description: Timestamp when the BI report was created, pulled from Rosemeta.
        type: timestamptz(6)
      - name: id
        displayName: Identifier
        description: Unique identifier of entry in the table.
        type: int4(32,0)
      - name: dim_load_id
        displayName: Dim Load Identifier
        description: 'Incremental ETL extraction ID to connect a record to a particular

          ETL load.'
        type: int4(32,0)
      - name: dim_ts_created
        displayName: Dim Timestamp Created
        description: Timestamp of when the record was created in AA.
        type: timestamptz(6)
      - name: dim_checksum
        displayName: Dim Checksum
        description: 'Calculated checksum value used to determine if record has changed.

          Calculation defined in the transform class.Comes from the

          exclude_columns or checksum_columns depending on what is defined on

          the transform class.'
        type: int8(64,0)
      - name: external_id
        displayName: External Identifier
        description: 'The identifier of the object as generated by the BI Server.
          This is

          used as an identifier for bulk create/update operations.'
        type: text
      - name: report_type
        displayName: Report Type
        description: 'The type of report, whether it is a simple chart or a dashboard
          of

          reports.'
        type: text
      - name: owner
        displayName: Owner
        description: The username of the BI report owner.
        type: text
      - name: source_url
        displayName: Source URL
        description: Path to the object on the BI Server.
        type: text
      - name: description_at_source
        displayName: Description At Source
        description: Object description on the BI Server.
        type: text
      - name: num_accesses
        displayName: Number of Accesses
        description: Number of times this report has been accessed.
        type: int4(32,0)
      - name: bi_object_type
        displayName: BI Object Type
        description: The type of the object, as defined by the BI Server.
        type: text
      - name: path_to_report
        displayName: Path To Report
        description: Full path from Site to bi_object_type. Currently not used.
        type: text
      - name: popularity
        displayName: Popularity
        description: Percentage value to show popularity. Value is from 0 to 100.
        type: float8
      - name: bi_server_id
        displayName: BI Server Identifier
        description: Unique identifier of the BI server this report is associated
          with.
        type: int4(32,0)
      - name: parent_bi_folder_fp
        displayName: Parent Bi Folder Fingerprint
        description: 'Contains the fingerprint value of the parent BI folder this
          report

          is associated with.'
        type: int8(64,0)
      - name: parent_connections
        displayName: Parent Connections
        description: Array of parent connection fingerprint values for this report.
        type: _int8
      - name: parent_bi_reports
        displayName: Parent BI Reports
        description: Array of parent report fingerprint values for this report.
        type: _int8
      - name: parent_datasources
        displayName: Parent Datasources
        description: Array of parent datasource fingerprint values for this report.
        type: _int8
      - name: created_at_on_source
        displayName: Created At On Source
        description: Timestamp when the BI report was created on the BI server.
        type: timestamptz(6)
      - name: last_updated_on_source
        displayName: Last Updated On Source
        description: Timestamp when the BI report was last updated on the BI server.
        type: timestamptz(6)
      - name: related_critical_data_element
        displayName: Related Critical Data Element
        description: ''
        type: _text
      - name: number_field
        displayName: Number Field
        description: ''
        type: text
      - name: number_field_2
        displayName: Number Field 2
        description: ''
        type: text
      - name: number_field_3
        displayName: Number Field 3
        description: ''
        type: text
      dataAccess:
      - type: sql
        qualifiedName:
          schema: public
          table: bi_report
        documentationUrl: https://hedgie-sme.mtse.alationcloud.com/app/table/13/overview
    bi_server:
      name: bi_server
      displayName: BI Server
      description: "A Datasource represents a physical source of BI Data.\n \n\n \
        \ Most likely, you will have at most a handful of these and you won't need\
        \ to do a lot of analysis here."
      schema:
      - name: ts_updated
        displayName: Timestamp Updated
        description: Timestamp when the BI server was last updated.
        type: timestamptz(6)
      - name: bi_server_id
        displayName: BI Server Identifier
        description: Unique identifier of the BI server.
        type: int8(64,0)
      - name: dim_load_id
        displayName: Dim Load Identifier
        description: 'Incremental ETL extraction ID to connect a record to a particular

          ETL load.'
        type: int4(32,0)
      - name: dim_ts_created
        displayName: Dim Timestamp Created
        description: Timestamp of when the record was created in AA.
        type: timestamptz(6)
      - name: dim_checksum
        displayName: Dim Checksum
        description: 'Calculated checksum value used to determine if record has changed.

          Calculation defined in the transform class. Comes from the

          exclude_columns or checksum_columns depending on what is defined on

          transform class'
        type: int8(64,0)
      - name: id
        displayName: Identifier
        description: Unique identifier of entry in the table.
        type: int4(32,0)
      - name: server_type_name
        displayName: Server Type Name
        description: 'The name of the BI server type. Example: tableau.'
        type: text
      - name: server_type
        displayName: Server Type
        description: 'Numeric value for BI Server type. 0 = tableau1 = microstrategy8
          =

          virtual'
        type: int4(32,0)
      - name: gbm_version
        displayName: GBM Connector Version
        description: The version number of the GBMv2 connector.
        type: int4(32,0)
      - name: bi_server_url
        displayName: BI Server URL
        description: URL of the BI server as used in the data catalog.
        type: varchar(1000)
      - name: ts_created
        displayName: Timestamp Created
        description: Timestamp when the BI server was created, pulled from Rosemeta.
        type: timestamptz(6)
      - name: description
        displayName: Description
        description: Human-curated description of the BI server.
        type: text
      - name: title
        displayName: Title
        description: Human-curated title of the BI server.
        type: text
      - name: steward
        displayName: Steward
        description: ''
        type: _text
      dataAccess:
      - type: sql
        qualifiedName:
          schema: public
          table: bi_server
        documentationUrl: https://hedgie-sme.mtse.alationcloud.com/app/table/15/overview
    customfieldvalue:
      name: customfieldvalue
      displayName: Custom Field Values
      description: This table stores detailed information about custom fields used
        in the system, including their names, values, types, and associated order
        types. It captures the granularity of individual custom field entries, allowing
        for flexible data collection and analysis across different order categories.
      schema:
      - name: field_name
        displayName: Field Name
        description: A text field that provides a clear and concise label for identifying
          and describing specific information or data points.
        type: text
      - name: otype
        displayName: Otype
        description: Category of order, such as delivery, pickup, or dine-in. Useful
          for analyzing sales trends by order method.
        type: text
      - name: field_value
        displayName: Field Value
        description: The content or information entered in this field, typically in
          text format.
        type: text
      - name: field_value_type
        displayName: Field Value Type
        description: Type of information stored in this field, helping you understand
          the nature of the data.
        type: text
      - name: field_id
        displayName: Field Id
        description: Unique identifier for each field. Use this to track and analyze
          specific fields in your data.
        type: int4(32,0)
      - name: field_type
        displayName: Field Type
        description: Category or classification of the field, helping to understand
          its purpose or characteristics in the system.
        type: text
      - name: ts_created
        displayName: Timestamp Created
        description: The exact moment when this record was first created. Useful for
          tracking when things happened.
        type: timestamptz(6)
      - name: ts_updated
        displayName: Timestamp Updated
        description: The date and time when this information was last changed or updated
          in the system.
        type: timestamptz(6)
      - name: oid
        displayName: Oid
        description: A unique number used to identify and track specific items or
          records in the system.
        type: int8(64,0)
      dataAccess:
      - type: sql
        qualifiedName:
          schema: public
          table: customfieldvalue
        documentationUrl: https://hedgie-sme.mtse.alationcloud.com/app/table/1745/overview
  x-relationships:
    - name: customfieldvalue_to_bi_report
      rightTable: bi_report
      expression: customfieldvalue.object_type = "bi_report" AND customfieldvalue.object_id = bi_report.id
      sqlDialect: postgres
      leftNullable: false
      rightNullable: false
      notes: Potential join between customfieldvalue and bi_report tables based
        on oid and id fields.
    - name: customfieldvalue_to_bi_folder
      rightTable: bi_folder
      expression: customfieldvalue.object_type = "bi_folder" AND customfieldvalue.object_id = bi_folder.id
      sqlDialect: postgres
      leftNullable: false
      rightNullable: false
      notes: Potential join between customfieldvalue and bi_folder tables based
        on oid and id fields.
    - name: customfieldvalue_to_bi_datasources
      rightTable: bi_datasources
      expression: customfieldvalue.object_type = "bi_datasources" AND customfieldvalue.object_id = bi_datasources.id
      sqlDialect: postgres
      leftNullable: false
      rightNullable: false
      notes: Potential join between customfieldvalue and bi_datasources tables based
        on oid and id fields.
    - name: customfieldvalue_to_bi_datasource_columns
      rightTable: bi_datasource_columns
      expression: customfieldvalue.object_type = "bi_datasource_columns" AND customfieldvalue.object_id = bi_datasource_columns.bi_ds_column_id
      sqlDialect: postgres
      leftNullable: false
      rightNullable: false
      notes: Potential join between customfieldvalue and bi_datasource_columns tables
        based on oid and id fields.
    - name: customfieldvalue_to_bi_connection_column
      rightTable: bi_connection_column
      expression: customfieldvalue.object_type = "bi_connection_column" AND customfieldvalue.object_id = bi_connection_column.bi_connection_column_id
      sqlDialect: postgres
      leftNullable: false
      rightNullable: false
      notes: Potential join between customfieldvalue and bi_connection_column tables
        based on oid and id fields.
    - name: customfieldvalue_to_bi_server
      rightTable: bi_server
      expression: customfieldvalue.object_type = "bi_server" AND customfieldvalue.object_id = bi_server.id
      sqlDialect: postgres
      leftNullable: false
      rightNullable: false
      notes: Potential join between customfieldvalue and bi_server tables based
        on oid and id fields.
  x-generated-by: Data Product Builder
