product:
  productId: alation-query-execution-analytics
  version: 0.0.1
  contactEmail: aa-dp-feedback@alation.com
  contactName: Alation Analytics Team
  deliverySystems:
    postgres:
      type: sql
      uri: 'postgresql://<HOST>:<PORT>/<DATABASE_NAME>'
      x-alation-analytics: true
  en:
    name: Alation Query Execution Analytics
    description: |
      ## Purpose
      Measure how people engage with Alation by understanding what they do in Compose. This includes how often and how successfully they run queries, what kinds of sessions they use, and how long they spend working.

      ## Properties
      **Refresh Rate:** Daily – Generally updated once per day. Most data will be less than 24 hours old, though occasional delays can happen.

      ## Key Concepts
      ### Compose
      Alation comes with a built in query tool called Compose. Users can connect to databases (called data sources in Alation) and write SQL queries. Compose is a SQL editor that allows users to write, save, and share queries. It also provides features like query history, query sharing, and query scheduling.

      ### Queries
      A query in Alation is some SQL text that can be saved and published. It can contain any text. Users can press run to run the entire text as a SQL query with potentially multiple statements or they can highlight a section and run only the highlighted section. Queries can be published so that others can see them and run them or clone them. Changes to the query that aren't published remain visible only to the editors of the query

      #### Query Editors
      When a user creates a query they are the only one allowed to edit. They can optionally add other people to be able to edit the query. The people with permission to edit are sometimes referred to as collaborators, editors, or authors depending on the context.

      ## Example Questions This Data Product Can Answer
      * What are the most frequently executed queries?
      * How many queries are run per user per day?
      * What is the average query execution time?
      * Which users execute the most queries?
      * How many queries were canceled or failed?
      * What percentage of queries are completed successfully?
      * What is the average Compose session length?

  recordSets:
    execution_event:
      name: execution_event
      displayName: Query Execution Events
      description: >
        Each row in this table represents a single execution of a query in Compose by a user.
        A row is added each time a user initiates a query execution in Compose.
        Canceled queries are still included. Queries may be marked as "finished" even if they return an error.
      schema:
        - name: event_id
          displayName: Event ID
          description: Unique identifier for each execution event.
          type: numeric
        - name: user_id
          displayName: User ID
          description: Identifier for the user who executed the query.
          type: numeric
        - name: executed_at
          displayName: Executed At
          description: Timestamp indicating when query execution started.
          type: datetime
        - name: db_account
          displayName: Database Account
          description: >
             Name of the database account used for query execution.
             This often differs from the user's username in Alation. Users are prompted to enter their own database credentials which are used for querying.
          type: text
        - name: canceled
          displayName: Canceled
          description: Boolean flag indicating whether the query execution was canceled by the user.
          type: boolean
        - name: finished
          displayName: Finished
          description: Boolean flag indicating whether the query execution finished, regardless of result success or failure.
          type: boolean
        - name: finished_at
          displayName: Finished At
          description: Timestamp when query execution finished.
          type: datetime
        - name: seconds_taken
          displayName: Seconds Taken
          description: Duration of query execution in seconds. May be null if the query did not finish.
          type: numeric
        - name: query_id
          displayName: Query ID
          description: Foreign key to the `query` table. Identifies the query being executed.
          type: numeric
        - name: session_type
          displayName: Session Type
          description: >
            Type of Compose session during which the query was executed. Possible values include:
            - compose: Standard Compose session
            - schedule: Scheduled execution via Compose
            - live_result: Session created to view live results
            - uploader: Session triggered by file upload
            - query_form: Session initiated through a query form
            - unknown: The session type could not be determined
          type: text
        - name: ds_id
          displayName: Data Source ID
          description: ID of the data source used to run the query.
          type: numeric
      dataAccess:
        - type: SQL
          qualifiedName:
            database: "t_f74c3b11_f0f5_4ec4_bdb6_274a113a5ec9_alation_analytics_v2"
            schema: "public"
            table: "execution_event"

    query:
      name: query
      displayName: Queries
      description: >
        Each row represents a query created in Alation.
        Most commonly a query is created when a user opens a new tab in Compose.
        Queries may also be created through other means (e.g. file upload).
        Queries can be run before saving or publishing them.
        All queries are included here even if they have never been saved or published.
        Each row represents the latest state of the query and rows are updated in place if a query changes.
        Discarded queries remain in this table but are marked with the `discarded` flag.
      schema:
        - name: query_id
          displayName: Query ID
          description: Unique identifier for each query created in Alation.
          type: numeric
        - name: user_id
          displayName: User ID
          description: >
              Identifier for the user who currently owns the query.
              This is not necessarily the original author—ownership may change over time.
              The user_id reflects the current owner, who has primary edit rights.
          type: numeric
        - name: ts_created
          displayName: Created Timestamp
          description: Timestamp when the query was originally created.
          type: datetime
        - name: ts_updated
          displayName: Updated Timestamp
          description: Timestamp of the most recent modification to the query.
          type: datetime
        - name: title
          displayName: Query Title
          description: Optional title assigned by the user to the query.
          type: text
        - name: description
          displayName: Query Description
          description: Optional user-provided description of the query.
          type: text
        - name: ds_id
          displayName: Data Source ID
          description: ID of the data source the query targets.
          type: numeric
        - name: published
          displayName: Published
          description: >
             Indicates whether the query is published. Once published,
             the published version is what other users would see.
             Edits can be made without re-publishing and those edits won't be visible to viewers of the query until it is published again.
          type: boolean
        - name: discarded
          displayName: Discarded
          description: True if the query was deleted. Deleted queries are not visible in the UI except with direct links.
          type: boolean
      dataAccess:
        - type: SQL
          qualifiedName:
            database: "t_f74c3b11_f0f5_4ec4_bdb6_274a113a5ec9_alation_analytics_v2"
            schema: "public"
            table: "query"

    users:
      name: users
      displayName: Users
      description: >
        The users table represents the current state of every user account in Alation.
        Each row corresponds to the current state of a single user account.
        Users who have been suspended are still present in this table.
        There is only one row per user, as the users properties change the row for that user is updated in place.
      schema:
        - name: user_id
          displayName: User ID
          description: Unique identifier for each user account.
          type: numeric
        - name: user_name
          displayName: User Name
          description: Unique identifier the user logs in with (often an email address, but may be another username depending on the authentication mechanism).
          type: text
        - name: display_name
          displayName: Display Name
          description: The name displayed in the Alation UI to represent the user. Often the user's full name but the user can select anything to be their display name.
          type: text
        - name: user_email
          displayName: Email
          description: Email address of the user. This is the email that Alation would send notifications to for this user.
          type: text
        - name: is_active
          displayName: Is Licensed
          description: >
            True if the user currently has an active license to use the Alation platform.
            Users may be licensed but not actually actively using the platform.
            A license gives them the entitlement to use the platform.
          type: boolean
        - name: suspended
          displayName: Suspended
          description: >
            Indicates if a user account is currently suspended. This happens when
            their access to the catalog is revoked. This is usually because they
            have left the organization or don't want to pay for their license
            anymore. Suspended users can be reactivated later.
          type: boolean
        - name: user_type
          displayName: User Role
          description: >
            Shows the role or access level assigned to each user, Possible values include Explorer ,Viewer ,Catalog Admin ,Source Admin ,Server Admin ,Steward ,Composer
            Server Admin users hold the highest level of authority in Alation: they can adjust Admin Settings, manage every part of the catalog, and perform any operation across the platform. This role always consumes a Creator license.
            Catalog Admin users can create and edit any catalog object, act as Data Source Admins, manage groups, customize the catalog, and work in Compose. They cannot open Admin Settings themselves, but otherwise have broad control. A Creator license is required.
            Source Admin users are empowered to create or update documents, folders, and articles; edit catalog-page fields; and query with Compose. They can be assigned as Data Source Admins, yet lack access to group management, catalog customization pages, and Admin Settings. The role also needs a Creator license.
            Composer users focus on content creation: they may build and modify documents, folders, articles, and catalog fields, and freely use Compose, but they cannot be designated as Data Source Admins. Like the roles above, a Creator license is mandatory.
            Steward users similarly create and edit documents and articles, adjust folders, modify catalog fields, and use Compose, but they too cannot be Data Source Admins. A Creator license is required.
            Explorer users—available only on Alation Cloud Service starting with version 2023.1 on cloud-native architecture—browse the catalog much like Viewers yet also run query forms and leverage Alation Connected Sheets. They consume an Explorer license.
            Viewer users are the default for all new users and have read-only privileges: they can search, view permitted catalog objects, and participate in conversations, but may not create objects or edit fields. A Viewer license suffices.
          type: text
        - name: date_joined
          displayName: Date Joined
          description:  The timestamp indicating when the user account was first created in Alation—either by signing up, logging in for the first time via single sign-on, or being provisioned automatically through a mechanism like SCIM.
          type: datetime
        - name: last_login
          displayName: Last Login
          description: >
            Timestamp of the user’s most recent successful authentication.
            Once authenticated a user may continue to use the same authentication session for days or weeks depending on the configuration.
            During that time the user does not need to login again and this value will not be updated.
          type: datetime
        - name: ts_suspended
          displayName: Suspension Timestamp
          description: >
            Date and time when the user account was suspended.
            This value will be NULL if the user is active (not suspended) or has never been suspended.
          type: datetime
        - name: user_url
          displayName: User Profile URL
          description:  Link to the user’s profile page in Alation.
          type: text
      dataAccess:
        - type: SQL
          qualifiedName:
            database: "t_f74c3b11_f0f5_4ec4_bdb6_274a113a5ec9_alation_analytics_v2"
            schema: "public"
            table: "users"

    datasources:
      name: datasources
      displayName: Data Sources
      description: >
        Each row represents an RDBMS data source that has been added to the Alation catalog.
        A row is created as soon as a data source is added, even if setup is incomplete or credentials are missing.
        Once the full setup process is completed and the data source is functional, the `deployment_setup_complete` flag is set to True.
        Includes both active and soft-deleted sources.
      schema:
        - name: ds_id
          displayName: Data Source ID
          description: Unique identifier for each data source.
          type: numeric
        - name: title
          displayName: Title
          description: Display title of the data source as shown in the Alation UI. This title is added in Alation and not synced from the source database system.
          type: text
        - name: description
          displayName: Description
          description: Optional user-provided description of the data source, curated as part of Alation catalog and not brought from the source system.
          type: text
        - name: datasource_url
          displayName: Connection URL
          description: A relative URL to the Alation page that represents this data source (e.g. /data/452).
          type: text
        - name: private
          displayName: Private
          description: >
            Indicates whether the data source is private.
            Private data sources are only visible to users who are explicitly granted permission to view the datasource.
          type: boolean
        - name: enabled_in_compose
          displayName: Enabled in Compose
          description: True if this source can be queried in Compose.Data source admins can choose to disable Compose for a data source which prevents anyone from using Compose to query it.
          type: boolean
        - name: is_virtual
          displayName: Is Virtual
          description: >
            Indicates whether the data source is virtual—meaning it is not connected to a live database.
            Virtual data sources are used when:
            - Alation lacks a designated connector for the source
            - A network connection to the database cannot be established
            - Required access privileges to the database cannot be granted
            For RDBMS sources, metadata for virtual data sources may be uploaded via CSV.
          type: boolean
        - name: deployment_setup_complete
          displayName: Setup Complete
          description: >
            True if initial setup is complete. This includes steps such as configuring credentials, validating the schema, and ensuring the data source is operational and ready for use at Alation.
          type: boolean
        - name: ts_created
          displayName: Created Timestamp
          description: When the data source was first configured.
          type: datetime
        - name: ts_deleted
          displayName: Deleted Timestamp
          description: When the data source was soft-deleted (if applicable).
          type: datetime
        - name: deleted
          displayName: Deleted
          description: True if the source is currently soft-deleted.
          type: boolean
      dataAccess:
        - type: SQL
          qualifiedName:
            database: "t_f74c3b11_f0f5_4ec4_bdb6_274a113a5ec9_alation_analytics_v2"
            schema: "public"
            table: "rdbms_datasources"

  x-relationships:
    - name: execution_event__query
      left_table: execution_event
      right_table: query
      expression: execution_event.query_id = query.query_id
      sql_dialect: postgres
      cardinality: many_to_one
      left_nullable: false
      right_nullable: true
    - name: execution_event__users
      left_table: execution_event
      right_table: users
      expression: execution_event.user_id = users.user_id
      sql_dialect: postgres
      cardinality: many_to_one
      left_nullable: false
      right_nullable: true
    - name: query__users
      left_table: query
      right_table: users
      expression: query.user_id = users.user_id
      sql_dialect: postgres
      cardinality: many_to_one
      left_nullable: false
      right_nullable: true
    - name: execution_event__datasource
      left_table: execution_event
      right_table: datasources
      expression: execution_event.ds_id = datasources.ds_id
      sql_dialect: postgres
      cardinality: many_to_one
      left_nullable: false
      right_nullable: true
    - name: query__datasource
      left_table: query
      right_table: datasources
      expression: query.ds_id = datasources.ds_id
      sql_dialect: postgres
      cardinality: many_to_one
      left_nullable: false
      right_nullable: true
