product:
  productId: alation-catalog-user-engagement
  version: 0.0.1
  contactEmail: aa-dp-feedback@alation.com
  contactName: Alation Analytics Team
  deliverySystems:
    postgres:
      type: sql
      uri: 'postgresql://<HOST>:<PORT>/<DATABASE_NAME>'
      x-alation-analytics: true
  en:
    name: Alation User Engagement
    description: |
      ## Purpose
      Measure which users are visiting Alation catalog pages, how often they visit, and when they were last seen—so you can monitor user adoption, inactivity, and engagement trends over time.

      ## Properties
      - **Refresh rate:** Daily – data is generally updated overnight and no more than 24 hours old, however, occasional delays may occur.

      ## Example Questions This Data Product Can Answer
      * List all users who have an Alation account, how many are actively using Alation?
      * Show me users who have visited the Alation catalog in the last 30 days
      * Which users have visited the most?
      * Get users who have joined in the last 30 days
      * Show me a MAU (monthly active users) report with a graph over time
      * How many distinct users have logged at least one visit this calendar month?
      * Which users have not visited any pages in the last 30 days?
      * What is the distribution of session lengths?
      * What is the retention rate of new users (e.g., % who return after 1 week)?

      ## Key Concepts
      ### Alation
      Alation is a data intelligence platform that helps organizations find, understand, and govern their data. It provides a collaborative environment for data discovery, cataloging, and management.

      ### Users & Lifecycle
      User accounts in Alation can be created one of three ways:
      - manual sign-up by the user
      - logging in via Single Sign-On (SSO)
      - automatic provisioning through integration with corporate directories (e.g., Azure AD, Okta)
      Upon creation, users can be auto-activated or require admin approval, depending on the configuration set by the Alation Server Admin. If admin approval is required, the admin can assign a role to the user upon activation. Users can also be deactivated (suspended) by an admin, which prevents them from logging in or accessing the platform.
      When deactivated, users are generally not deleted from the system, allowing for historical data retention. However in some cases, suspended users identifying information may have been redacted. Deactivated users can be reactivated by an admin, restoring their access and permissions.

      ### Pages in Alation
      Alation catalogs data assets from various sources, including databases, BI tools, and file systems. Each asset is represented as a "page" in the Alation catalog, which contains metadata about the asset, such as its name, description, owner, and lineage. Pages can be browsed, searched, and annotated by users to facilitate data discovery and understanding.
      A page that represents a data asset is referred to as a catalog page. The homepage, search page, and settings pages are not scoped to a specific data asset and are not considered catalog pages.

  recordSets:
    users:
      name: users
      displayName: Users
      description: >
        The users table represents the current state of every user account in Alation.
        Each row corresponds to the current state of a single user account.
        Users who have been suspended are still present in this table.
        There is only one row per user, as the users properties change the row for that user is updated in place.
      schema:
        - name: date_joined
          displayName: Date Joined
          description: The timestamp indicating when the user account was first created in Alation—either by signing up, logging in for the first time via single sign-on, or being provisioned automatically through a mechanism like SCIM.
          type: datetime
        - name: user_url
          displayName: User Profile Link
          description: Link to the user’s profile page in Alation.
          type: text
        - name: suspended
          displayName: Suspended
          description: >
            Indicates if a user account is currently suspended. This happens when
            their access to the catalog is revoked. This is usually because they
            have left the organization or don't want to pay for their license
            anymore. Suspended users can be reactivated later.
          type: boolean
        - name: user_type
          displayName: User Type
          description: |
                        Shows the role or access level assigned to each user, Possible values include Explorer ,Viewer ,Catalog Admin ,Source Admin ,Server Admin ,Steward ,Composer
                        Server Admin users hold the highest level of authority in Alation: they can adjust Admin Settings, manage every part of the catalog, and perform any operation across the platform. This role always consumes a Creator license.
                        Catalog Admin users can create and edit any catalog object, act as Data Source Admins, manage groups, customize the catalog, and work in Compose. They cannot open Admin Settings themselves, but otherwise have broad control. A Creator license is required.
                        Source Admin users are empowered to create or update documents, folders, and articles; edit catalog-page fields; and query with Compose. They can be assigned as Data Source Admins, yet lack access to group management, catalog customization pages, and Admin Settings. The role also needs a Creator license.
                        Composer users focus on content creation: they may build and modify documents, folders, articles, and catalog fields, and freely use Compose, but they cannot be designated as Data Source Admins. Like the roles above, a Creator license is mandatory.
                        Steward users similarly create and edit documents and articles, adjust folders, modify catalog fields, and use Compose, but they too cannot be Data Source Admins. A Creator license is required.
                        Explorer users—available only on Alation Cloud Service starting with version 2023.1 on cloud-native architecture—browse the catalog much like Viewers yet also run query forms and leverage Alation Connected Sheets. They consume an Explorer license.
                        Viewer users are the default for all new users and have read-only privileges: they can search, view permitted catalog objects, and participate in conversations, but may not create objects or edit fields. A Viewer license suffices.
          type: text
        - name: user_id
          displayName: User ID
          description: Unique identifier for each user account.
            and details.
          type: numeric
        - name: user_email
          displayName: User Email
          description: >
            Email address of the user. This is the email that Alation would send notifications
            to for this user.
          type: text
        - name: user_name
          displayName: User Name
          description: Unique identifier the user logs in with (often an email address, but may be another username depending on the authentication mechanism).

          type: text
        - name: display_name
          displayName: Display Name
          description: The name displayed in the Alation UI to represent the user. Often the user's full name but the user can select anything to be their display name.
          type: text
        - name: ts_suspended
          displayName: Suspended Date
          description: Date and time when the user account was suspended.
                       This value will be NULL if the user is active (not suspended) or has never been suspended.
          type: datetime
        - name: last_login
          displayName: Last Login Date
          description: >
                      Timestamp of the user’s most recent successful authentication.
                      Once authenticated a user may continue to use the same authentication session for days or weeks depending on the configuration.
                      During that time the user does not need to login again and this value will not be updated.
          type: datetime
        - name: is_active
          displayName: Is Licensed
          description: >
            True if the user currently has an active license to use the Alation platform.
            Users may be licensed but not actually actively using the platform.
            A license gives them the entitlement to use the platform.
          type: boolean
      sample:
        type: mock
        data: |
          "user_id","user_name","display_name","user_email","is_active","suspended","user_type","date_joined","last_login","ts_suspended","user_url"
          101,"jdoe","john doe","jdoe@example.com",true,false,"Explorer","2024-01-10 09:00:00","2025-07-09 08:30:00",,"https://alation/catalog/user/101"
          102,"asmith","alice smith","asmith@example.com",true,false,"Catalog Admin","2023-11-22 13:15:00","2025-07-08 17:45:00",,"https://alation/catalog/user/102"
          103,"mbrown","michael brown","mbrown@example.com",false,true,"Viewer","2023-03-05 10:00:00","2024-12-01 09:30:00","2025-01-05 00:00:00","https://alation/catalog/user/103"
      dataAccess:
        - type: SQL
          qualifiedName:
            database: "<DATABASE_NAME>"
            schema: "public"
            table: "users"

    visits:
      name: visits
      displayName: Visits
      description: >
          Each row represents a catalog page view in Alation.
          Alation catalogs data assets (also called objects) and each object has a page.
          When a user visits one of those pages, an event is recorded in this table.
          There are other types of pages in Alation like the home page, search page, and settings pages that do not get recorded here.
          API interactions are also not recorded here.
      schema:
        - name: visit_id
          displayName: Visit ID
          description: Unique identifier for each page-visit event. Use to identify or count individual visits.
          type: numeric
        - name: user_id
          displayName: User ID
          description: Unique identifier for the user who visited an object.
          type: numeric
        - name: user_name
          displayName: User Name
          description: Unique identifier the user logs in with (often an email address, but may be another username depending on the authentication mechanism).
          type: text
        - name: ts_created
          displayName: Visit Timestamp
          description: The exact date and time when a user visited an object page in Alation.
          type: datetime
      sample:
        type: mock
        data: |
          "visit_id","user_id","user_name","ts_created"
          501,101,"jdoe","2025-07-08 14:20:00"
          502,101,"jdoe","2025-07-09 08:15:00"
          503,102,"asmith","2025-07-09 17:00:00"
      dataAccess:
        - type: SQL
          qualifiedName:
            database: "<DATABASE_NAME>"
            schema: "public"
            table: "visits"

  x-relationships:
    - name: users__visits
      left_table: users
      right_table: visits
      expression: users.user_id = visits.user_id
      sql_dialect: postgres
      cardinality: one_to_many
      left_nullable: false
      right_nullable: true
